<!DOCTYPE html>
<html>
<head>
	<title>Acruxray's blog</title>
	<meta charset="utf=8">
	<style>
		body{
			margin: 20px;
			font:16px/1.7em Ubuntu, Arial, Sans-serif;
			color:#444;
		}
		h1,
		h3{
			text-align: center;
			font-weight:normal;
		}
		small,
		i{
			font-size:85%;
			color:#999;
		}
		i{
			display:block;
		}
	</style>
</head>
<body>
	<h1>Acruxray projects<br><small>thoughts about development</small></h1>
	<artile>
		<h3>The end of episode</h3>
		<i>FEB'02 2015, TUE</i>
		<p>The events of recent months have made it clear that the old logic of doing business - has exhausted itself!</p>
	</article>
</body>
</html>
